# BlogAppMicroservices

./: README.md
API/: BlogAppMicroservice.sln  docker-compose.override.yml  docker-compose.yml
API/ApiGateways/OcelotApiGw/: OcelotApiGw.http
API/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
API/ConsoleApp1/: Program.cs
API/Services/Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
API/Services/Chat.Api/Controllers/: ChatsController.cs
API/Services/Chat.Api/Dtos/: DisplayMessageDto.cs  MessageParams.cs  MessageThread.cs
API/Services/Chat.Api/Entities/: Group.cs
API/Services/Chat.Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs
API/Services/Chat.Api/Mapping/: MappingProfile.cs
API/Services/Chat.Api/Migrations/: 20240217080748_InitDb.Designer.cs  20240217080748_InitDb.cs  DataContextModelSnapshot.cs
API/Services/Chat.Api/Properties/: launchSettings.json
API/Services/Chat.Api/Repositories/: MessageRepository.cs
API/Services/Chat.Api/Repositories/Interfaces/: IMessageRepository.cs
API/Services/Chat.Api/Services/: IIdentityService.cs
API/Services/Chat.Api/SignalR/: MessageHub.cs
API/Services/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
API/Services/IdentityServer/Extensions/: HostingExtensions.cs  ServiceExtensions.cs
API/Services/IdentityServer/GrpcService/: UserGrpcService.cs
API/Services/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  LoginModel.cs  LoginViewModel.cs  ViewModel.cs
API/Services/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
API/Services/IdentityServer/Properties/: launchSettings.json
API/Services/IdentityServer/keys/: is-signing-key-24B1DDFCFE3477252195E323A40DEBC9.json  is-signing-key-3B07CAE48C16E039B35758E681367F26.json  is-signing-key-86F2C9C423BE9FB1E984A99C6D067CDD.json  is-signing-key-ACFC435E36EE906AD9AECF0F29DAEA02.json  is-signing-key-CAB68AAD8CD1619741B1D5DEE9C827CF.json  is-signing-key-E1D79BDFD8BF9DC5FA49C6E48140C32F.json
API/Services/Post/Post.Api/: Post.Api.csproj  Post.Api.http  Program.cs  appsettings.Development.json  appsettings.json
API/Services/Post/Post.Api/Controllers/: CommentsController.cs  PostsController.cs
API/Services/Post/Post.Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs
API/Services/Post/Post.Api/GrpcService/: UserGrpcService.cs
API/Services/Post/Post.Api/Services/: IIdentityService.cs
API/Services/Post/Post.Domain/: Post.Domain.csproj
API/Services/Post/Post.Domain/Dtos/: CommentPostDto.cs  CreateCommentDto.cs  DisplayCommentDto.cs  DisplayPostDto.cs  TreeCommentDto.cs  TreePathDto.cs
API/Services/Post/Post.Domain/Entities/: Post.cs
API/Services/User/User.Api/: Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
API/Services/User/User.Api/Controllers/: HomeController.cs  UserController.cs
API/Services/User/User.Api/Entities/: UserEntry.cs
API/Services/User/User.Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs
API/Services/User/User.Api/GrpcService/: UserGrpcService.cs
API/Services/User/User.Api/Mapping/: MappingProfile.cs
API/Services/User/User.Api/Persistence/: UserDbSeed.cs
API/Services/User/User.Api/Properties/: launchSettings.json
API/Services/User/User.Api/Protos/: user.proto
API/Services/User/User.Grpc/: Program.cs  User.Grpc.csproj
API/Services/User/User.Grpc/Entities/: User.cs
API/Services/User/User.Grpc/Extensions/: HostExtensions.cs  ServiceExtensions.cs
API/Services/User/User.Grpc/Helpers/: Helper.cs
API/Services/User/User.Grpc/Mapping/: MappingProfile.cs
API/Services/User/User.Grpc/Properties/: launchSettings.json
API/Services/User/User.Grpc/Repositories/: UserRepository.cs
API/Services/User/User.Grpc/Repositories/Interfaces/: IUserRepository.cs
API/Services/User/User.Grpc/Services/: UserService.cs
API/User.Grpc/: Program.cs  User.Grpc.csproj  appsettings.Development.json  appsettings.json
API/User.Grpc/Entities/: User.cs
API/User.Grpc/Extensions/: ServiceExtensions.cs
API/User.Grpc/Properties/: launchSettings.json
API/User.Grpc/Services/: UserService.cs
Angular/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
Angular/apps/chat/: project.json
src/: BlogAppMicroservice.sln  DatabaseSettings.cs  docker-compose.override.yml  docker-compose.yml
src/EventBus.Messages/: NotificationEvent.cs
src/Infrastructure/: Infrastructure.csproj  RepositoryBase.cs  RepositoryMultiKeyBaseAsync.cs  RepositoryMultiKeyQueryBase.cs  RepositoryQueryBase.cs
src/Post.Domain/: Post.Domain.csproj
src/Post.Infrastructure/: Post.Infrastructure.csproj
src/Services/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
src/Services/IdentityServer/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification.Api/Controllers/: NotificationsController.cs
src/Services/Notification.Api/EventBusConsumer/: AddNotificationConsumer.cs
src/Services/Notification.Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Notification.Api/Mapping/: MappingProfile.cs
src/Services/Notification.Api/Migrations/: 20240113153311_InitDB.Designer.cs  20240113153311_InitDB.cs  DataContextModelSnapshot.cs
src/Services/Notification.Api/Properties/: launchSettings.json
src/Services/Notification.Api/Repositories/: NotificationRepository.cs
src/Services/Notification.Api/Repositories/Interfaces/: INotificationRepository.cs
src/Services/Notification.Api/Services/: NotificationService.cs
src/Services/Post/Post.Api/: Post.Api.csproj  Program.cs  appsettings.json
src/Services/Post/Post.Api/Controllers/: CommentsController.cs  PostsController.cs
src/Services/Post/Post.Api/Extensions/: ServiceExtensions.cs
src/Services/Post/Post.Api/Properties/: launchSettings.json
(+262 files in other folders)
