<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
	  <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\User\User.Grpc\Protos\user.proto" GrpcServices="Client">
			<Link>Protos\user.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
